<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>wk1-Test</title>
</head>

<body>
   <h1>Title 1</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dicta saepe in nemo iure enim amet illum maiores
      fugiat, quibusdam laudantium cumque modi distinctio vel aspernatur sit neque aut consequatur.</p>
   <h1>Title 2</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nesciunt adipisci cum beatae dolorum odit
      explicabo tempore eligendi voluptatum. Minima, repudiandae. Magnam suscipit, numquam nostrum velit impedit
      recusandae provident eos voluptatem beatae reprehenderit itaque delectus necessitatibus molestiae veniam doloribus
      sapiente eius unde quas, quos illo! Ad nulla, provident incidunt obcaecati aperiam distinctio neque debitis?
      Voluptatem repellendus quisquam velit commodi nisi?</p>
   <a href="exercise.html" target="_blank">Go to Exercise page</a>
</body>

</html>